<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GStyles.css">
</head>
<body>
    <h1>CONTENIDO</h1>
    <div class="Container">
        <div class="d_img"><img src="https://i.pinimg.com/736x/ce/9d/f7/ce9df7a55cbfcc2ead83ae8087e802f4.jpg" alt="Coctel"></div>
        <div class="d_img"><img src="https://i.pinimg.com/736x/12/36/f8/1236f8c987bf63fc6f686f6facd58dd2.jpg" alt="Disco"></div>
        <div class="d_img"><img src="https://i.pinimg.com/736x/0c/91/6a/0c916a6cced1f2d0399292cd3404053c.jpg" alt="Naranja"></div>
        <div class="d_img"><img src="https://i.pinimg.com/1200x/ca/e6/83/cae6831f65adc34de78746560fa9c13a.jpg" alt="Estrellas"></div>
        <div class="d_img"><img src="https://i.pinimg.com/1200x/9a/de/eb/9adeeb3eb44c3f86c60f0964ceddfa15.jpg" alt="Paisaje"></div>
        <div class="d_img"><img src="https://i.pinimg.com/736x/ab/23/f5/ab23f5d975a13f7236f4c031675b7da9.jpg" alt="Sombrilla"></div>
        <div class="d_img"><img src="https://i.pinimg.com/1200x/54/cf/22/54cf22efbdf1dfd73f5e4dc02bfe2b66.jpg" alt="Puente"></div>
        <div class="d_img"><img src="https://i.pinimg.com/736x/21/7b/c7/217bc70c408e0953413b2e28956bf9f7.jpg" alt="azulejos"></div>
   
    </div>
</body>
</html>